# Description: Environment variables for the bot

# Bot Details
TOKEN=MTE2MTA1MzA0ODgyMzYyMzc5Mw.GGNdsS.0nCVvvCMeqAdPRztLkOdFen-kv8Nl4Mi7QLSP0
CLIENT_ID=1161053048823623793

# Server Details
GUILD_ID=894580648675774494

# Text Channels
WELCOME_CHANNEL=898619414600118373
INTRODUCTIONS_CHANNEL=930262149647962162
OWNER_CHANNEL=1205419970456977418
ADMIN_CHANNEL=1194375781875466362
MODERATOR_CHANNEL=946883583740641401
FOLLOW_GAMES_CHANNEL=1210713214124302416

# Voice Channels
LOBBY_CHANNEL=903306964476518470
NEW_GAME_VOICE_CHANNEL=952476339116572675

# Categories
MEMBERS_CATEGORY=894580648675774496
GAMES_CATEGORY=946885329229611048

# Roles
OWNER_ROLE_ID=1204353635543293992
ADMIN_ROLE_ID=894702050858926131
MODERATOR_ROLE_ID=952197848949211146
MEMBER_ROLE_ID=894643099102486578
GUEST_ROLE_ID=1194743128721203210

# MongoDB Connection
MONGO_URI=mongodb+srv://CoopTroop:d8YsR54hvu1TXTLq@cluster.olqny6n.mongodb.net/?retryWrites=true&w=majority
